# PRN232_G9_AutoGradingTool

./: .dockerignore  .env.example  .gitignore  MIGRATION-CHEATSHEET.md  MIGRATIONS.md  PRN232_G9_AutoGradingTool.sln  README.md  docker-compose.yml  postman.json  src.rar
src/PRN232_G9_AutoGradingTool.API/: Dockerfile  PRN232_G9_AutoGradingTool.API.csproj  PRN232_G9_AutoGradingTool.API.http  Program.cs  entrypoint.sh
src/PRN232_G9_AutoGradingTool.API/Attributes/: AuthorizeRolesAttribute.cs  RoleAccessFilter.cs
src/PRN232_G9_AutoGradingTool.API/Configurations/: CorsConfiguration.cs  EnvironmentConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  SwaggerTagDescriptionDocumentFilter.cs  SwaggerTagResolver.cs
src/PRN232_G9_AutoGradingTool.API/Controllers/Cms/: AuthController.cs  GradingController.cs
src/PRN232_G9_AutoGradingTool.API/Controllers/ExamAdmin/: ExamQuestionsController.cs  ExamSessionsController.cs  ExamTopicsController.cs  SemestersController.cs
src/PRN232_G9_AutoGradingTool.API/Controllers/Student/: StudentGradingController.cs
src/PRN232_G9_AutoGradingTool.API/Extensions/: ApplicationExtensions.cs  MigrationExtension.cs  OuterDbMigrationExtension.cs  SeedingExtension.cs
src/PRN232_G9_AutoGradingTool.API/Injection/: DependencyInjection.cs
src/PRN232_G9_AutoGradingTool.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs  ValidationMiddleware.cs
src/PRN232_G9_AutoGradingTool.API/Properties/: launchSettings.json
src/PRN232_G9_AutoGradingTool.API/wwwroot/swagger-custom/: custom-swagger-ui.css
src/PRN232_G9_AutoGradingTool.Application/: ApplicationDependencyInjection.cs  PRN232_G9_AutoGradingTool.Application.csproj
src/PRN232_G9_AutoGradingTool.Application/Common/Attributes/: AuthorizeAttribute.cs
src/PRN232_G9_AutoGradingTool.Application/Common/Behaviors/: AuthorizationBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/PRN232_G9_AutoGradingTool.Application/Common/DTOs/: BaseResponse.cs
src/PRN232_G9_AutoGradingTool.Application/Common/Enums/: ErrorCodeEnum.cs  NotificationChannelEnum.cs  NotificationPriorityEnum.cs  NotificationTemplateEnum.cs  StorageStypeEnum.cs
src/PRN232_G9_AutoGradingTool.Application/Common/Exceptions/: BusinessRuleViolationException.cs  ForbiddenAccessException.cs  InsufficientPermissionsException.cs  InvalidTokenException.cs  NotFoundException.cs  ValidationException.cs
src/PRN232_G9_AutoGradingTool.Application/Common/Extensions/: ErrorCodeEnumExtensions.cs  ExpressionExtention.cs  LocalizationExtensions.cs  ResultExtensions.cs
src/PRN232_G9_AutoGradingTool.Application/Common/Helpers/: MappingHelper.cs  NotificationTemplateHelper.cs
src/PRN232_G9_AutoGradingTool.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IExamGradingAdminService.cs  IExamGradingAppService.cs  IExamGradingJobService.cs  IFileService.cs  IFileServiceFactory.cs  IFirebaseService.cs  IGenericRepository.cs  IGradingProcessService.cs  (+7 more)
src/PRN232_G9_AutoGradingTool.Application/Properties/: AssemblyInfo.cs
src/PRN232_G9_AutoGradingTool.Application/Resources/: CommonMessages.cs  CommonMessages.resx  CommonMessages.vi.resx  ErrorMessages.cs  ErrorMessages.resx  ErrorMessages.vi.resx  LOCALIZATION_MAPPING.md  README.md  SuccessMessages.cs  SuccessMessages.resx  SuccessMessages.vi.resx  ValidationMessages.cs  ValidationMessages.resx  ValidationMessages.vi.resx
src/PRN232_G9_AutoGradingTool.Domain/: PRN232_G9_AutoGradingTool.Domain.csproj
src/PRN232_G9_AutoGradingTool.Domain/Common/: BaseEntity.cs  EntityExtension.cs  IEntityLike.cs
src/PRN232_G9_AutoGradingTool.Domain/Entities/: AppRole.cs  AppUser.cs  ExamClass.cs  ExamGradingPack.cs  ExamPackAsset.cs  ExamQuestion.cs  ExamQuestionScore.cs  ExamSession.cs  ExamSessionClass.cs  ExamSubmission.cs  ExamSubmissionFile.cs  ExamTestCase.cs  ExamTestCaseScore.cs  ExamTopic.cs  GradingJob.cs  GradingJobLog.cs  GradingTestDefinition.cs  Semester.cs  TestResult.cs  TestResultDetail.cs
src/PRN232_G9_AutoGradingTool.Domain/Enums/: ClassGradingBatchStatus.cs  ExamPackAssetKind.cs  ExamSubmissionStatus.cs  ExamTestCaseOutcome.cs  GradingJobLogLevel.cs  GradingJobLogPhase.cs  GradingJobStatus.cs  GradingJobTrigger.cs  GradingTestDefinitionKind.cs  QuestionLabelEnum.cs  RoleEnum.cs  StatusEnum.cs  TestCaseType.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/: InfrastructureDependencyInjection.cs  PRN232_G9_AutoGradingTool.Infrastructure.csproj
src/PRN232_G9_AutoGradingTool.Infrastructure/Configurations/: ExamGradingModelConfiguration.cs  HangfireConfiguration.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/Context/: BaseDbContext.cs  LogAICAMSDbContext.cs  LogAICAMSDbContextFactory.cs  LogAICAMSOuterDbContext.cs  LogAICAMSOuterDbContextFactory.cs  PRN232_G9_AutoGradingToolDbContext.cs  PRN232_G9_AutoGradingToolOuterDbContextFactory.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/Extensions/: UserExtension.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/Factories/: FileServiceFactory.cs  NotificationFactory.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/Filters/: HangfireDashboardAuthorizationFilter.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/Jobs/: GradeSubmissionJob.cs  SubmissionFilePathParser.cs  SummarizeExamResultJob.cs  TopicAwareSubmissionResolver.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/Seeding/: ExamGradingPackSeeder.cs  ExamGradingSeeder.cs
src/PRN232_G9_AutoGradingTool.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  ExamGradingAdminService.cs  ExamGradingAppService.cs  ExamGradingJobService.cs  FirebaseService.cs  IdentityService.cs  JwtService.cs  LocalFileService.cs  LocalizationService.cs  ZipExtractionHelper.cs
tests/PRN232_G9_AutoGradingTool.Infrastructure.Tests/: BatchSubmitZipsCommandHandlerTests.cs  GradeSubmissionJobFailureTests.cs  PRN232_G9_AutoGradingTool.Infrastructure.Tests.csproj  SubmissionPathResolutionTests.cs
(+134 files in other folders)
